.button-purple-add-card {
  background: #5f49af;
  border-radius: 10px;
  height: 34px;
  margin-top: 0;
  margin: 0 5px;
  margin-left: 0;
  border: none;
  width: 140px;
}

.white-font {
  color: white;
  font-size: 14px;
  align-self: center;
  text-decoration: none;
}

.purple-card {
  background: rgba(148, 136, 191, 1);
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  width: 250px;
  margin: 10px;
  margin-right: auto;
}

.card-img {
  width: 40px;
  margin-right: 10px;
}

.card-number {
  display: inline-block;
}

.no-cards-text {
  font-size: 18px;
}

.contenedor {
  width: 100%;
  display: flex;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    height: auto;
    gap: 1rem;
    .left,
    .right {
      width: 100% !important;
    }
  }
  background-color: #e7e4f2;
  min-height: calc(100vh - 91px);
  padding: 5vh 5vw;
  .left {
    width: 30%;

    .datos-basicos {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      img {
        height: 20vh;
        width: auto;
        border-radius: 26px;
        margin-bottom: 2rem;
      }
      h5 {
        font-size: 1.2rem;
        font-weight: lighter;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  .right {
    width: 70%;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .citas {
      width: 100%;
      .citas-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @media only screen and (max-width: 768px) {
          grid-template-columns: 1fr;
        }
        .cita-item {
          display: contents;
          &:nth-child(odd) > .cita-item-col {
            background-color: #f2b98880;
          }
          &:nth-child(even) > .cita-item-col {
            background-color: #f2b988;
          }
          .cita-item-col {
            padding: 1rem;
            font-size: 1.2rem;
          }
        }
      }
    }
    .mascotas {
      .boton-mascotas {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .mascota {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .img {
          border-radius: 26px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .nombre {
          width: 100%;
          height: 10%;
          background-color: #f2b988;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            margin: 0;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
